server.port=8080

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


spring.security.oauth2.client.registration.google.client-id=894288499852-pehls5f43cn130glkl3ug7dc7f3la9h4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neuertrg@gmail.com
spring.mail.password=vycloxinolibwlnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.tomcat.max-swallow-size=-1